# Adventure.Misc.ChatCheat

./: .gitignore  Adventure.Misc.ChatCheat.sln
Adventure.Misc.ChatCheat/: Adventure.Misc.ChatCheat.csproj  Config.cs  ModConfig.json  Program.cs  README.MD
Adventure.Misc.ChatCheat/Chat/: CommandController.cs  CommandExecution.cs  Controller.cs
Adventure.Misc.ChatCheat/Chat/Twitch/: Client.cs
Adventure.Misc.ChatCheat/Configuration/: Configurable.cs  Configurator.cs  Utilities.cs
Adventure.Misc.ChatCheat/SADX/: SwapCharacter.cs
Adventure.Misc.ChatCheat/SADX/Custom/Classes/: Cart.cs  Player.cs  SpawnCart.cs  SwapCharacter.cs
Adventure.Misc.ChatCheat/SADX/Custom/Objects/: Cart.cs  CustomEggmanDisplay.cs  CustomSuperPhysics.cs  SuperStateManager.cs
Adventure.Misc.ChatCheat/SADX/Hooks/: LoadObjectHook.cs  OnFrameHook.cs  PlaceCharacterInCartHook.cs
Adventure.Misc.ChatCheat/SADX/Hooks/Main/: Hook.cs
